<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis J Rodriguez Fansite</title>
</head>
<body>
    <main>
        <h1>Luis J Rodriguez Fansite</h1>
        <hr>
            <h2>About Luis J Rodriguez</h2>
                <p>Luis Javier Rodriguez (born 1954) is an American poet, novelist, journalist, critic, and columnist.</p>
                <img src="images/Luis_J_Rodriguez_NBCC_Awards_(cropped).jpg" alt="Luis J Rodriguez wearing silver framed glasses." width="25%">
            <h2>Notable Works</h2>
                <ul>
                    <li>
                        <a href=https://www.simonandschuster.com/books/Always-Running/Luis-J-Rodriguez/9780743276917 target="_blank"><i>Always Running</i></a>
                        <br>
                        <br>
                        <img src="images/always-running-9780743276917_lg.jpg" alt="Always Running Book Cover" width="20%">
                    </li>
                    <br>
                    <li>
                        <a href=https://www.harpercollins.com/products/music-of-the-mill-luis-j-rodriguez?variant=32116443971618 target=_blank><i>Music of the Mill</i></a>
                        <br>
                        <br>
                        <img src="images/music_of_the_mill_cover.webp" alt="Music of the Mill Book Cover" width="20%">
                    </li>
                    <br>
                    <li>
                        <a href=https://nupress.northwestern.edu/9780915306428/the-concrete-river/ target=_blank><i>Concrete River:Poems</i></a>
                        <br>
                        <br>
                        <img src="images/the_concrete_river_book_cover.avif" alt="The Concrete River: Poems Book Cover" width="20%">
                    </li>
                </ul>
            <h2>For Additional Information:</h2>
                <ul>
                    <li>
                        <a href="https://www.luisjrodriguez.com/" target="_blank">Luis J Rodriguez Website</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Luis_J._Rodriguez" target="_blank">Luis J Rodriguez Wikipedia Entry</a>
                    </li>
                </ul>
            <hr>
    </main>
    <footer>
        <p>
            &#169 Evan Bluestein 2024
        </p>
    </footer>
            
</body>
</html>